<html>
    <head>
        <title>FORM</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		
		
		
		
			
		<style type="text/css">
			/*#CNAForm{margin-top: 40x;margin-bottom: 40px;box-shadow: 0px 0px 3px black;}*/
			i.fa,b{color:black;}

			.background video{
                position: fixed;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
        }
        .video_for_bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
		.d1{
			border: 10px lightcoral;
			margin-right: 20%;
			margin-left: 20%;
		}
			
		</style>
		
    </head>
    <body align="center">
        

		
		<div class="container">
			<div class="background video">
				<video src="video.mp4" autoplay loop muted class="video_for_bg"></video>
			</div>

			<div class="row" style="border:;">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm" style=" 5px solid green ">
		<div class="d1">
					<h3 class="text-center"><i class="fa fa-users"></i> Create New Account</h3>
					<div class="form-group">
						<b> Firstname </b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" maxlength="20" placeholder="Enter firstname " class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b>Lastname:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" maxlength="20" placeholder="Enter lastname " class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactNo" type="text" maxlength="10" placeholder="Enter contact no. " class="form-control" />
						</div>
						
					</div>
					<div class="form-group">
						<b>Gender:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select class="form-control" id="DDL_Gender">
								<option value="F">Female</option>
								<option value="M">Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b>Email Id:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" maxlength="50" placeholder="Enter email id " class="form-control" > </input >
						</div>
						
					</div>
					<div class="form-group">
						<b>Password:</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="password" maxlength="12" placeholder="Enter password " class="form-control" />
						</div>
					
					</div>
					
					<div class="form-group">
						<a  href="SIGNIN.HTML" class="btn btn-primery"><i class="fa fa-user-plus" style="color:brown;"></i> Create New Account</a>
					
						
					</div>
		</div>
				</div>
			</div>
		</div>	

    </body>
</html>