 <!DOCTYPE html>
<html>
    <head>
        <title>
            GITHUB SIGN IN 
        </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
        <style type="text/css">
			#CNAForm{margin-top: 40px;margin-bottom: 40px;}
			i.fa,b{color:bisque}
            .background video{
                position: fixed;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
        }
        .video_for_bg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
		</style>
    </head>
    <body  align="center">
        <div class="container">
            <div class="background video">
				<video src="stars video.mp4" autoplay loop muted class="video_for_bg"></video>
			</div>
            <div class="row">
               <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center" color="bisque"><i class="fa fa-hashtag"></i>WELCOME TO GITHUB </h3>
                <div class="form-group">
                    <b>User id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-pencil-square-o"></i></span>
                        <input id="TxtFirstname" type="text" maxlength="20" placeholder="User id " class="form-control">
                    </div>
                    <div class="form-group">
                        <b>Password</b>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="TxtFirstname" type="alfanumeric" maxlength="20" placeholder="Password" class="form-control">
                        </div>
                        <br>
                        <div class="form-group">
                            <a href="s" id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-sign-in" style="color:blue;"></i>SIGN IN</a>
                            
                        </div>
    </body>
</html>